# taskmaster

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/codewitches/taskmaster/: TaskmasterApplication.java
src/main/java/com/codewitches/taskmaster/Controllers/: CustomerController.java  TaskController.java
src/main/java/com/codewitches/taskmaster/Models/: Customer.java  HistoryObj.java  Task.java
src/main/java/com/codewitches/taskmaster/Repository/: CustomerRepository.java  DynamoDBConfig.java  S3Client.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/static/loader/: load.js  package-lock.json  package.json
src/test/java/com/codewitches/taskmaster/: TaskmasterApplicationTests.java
